<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fundo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" stylesheets="@/css/interface.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JanelaJogo">
    <children>
        <GridPane fx:id="root" layoutX="22.0" layoutY="26.0" prefHeight="450.0" prefWidth="506.0" stylesheets="@/css/interface.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" />
        <Rectangle fx:id="rtg" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="446.0" layoutY="486.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="41.0" />
      <Text fx:id="invalida" fill="WHITE" layoutX="116.0" layoutY="555.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" text="..." textAlignment="CENTER" wrappingWidth="318.4033203125">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="61.0" layoutY="520.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" text="VEZ DO JOGADOR">
         <font>
            <Font name="Arial Black" size="37.0" />
         </font>
      </Text>
    </children>
</Pane>
