<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #121c86;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.JanelaLogin">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="557.0" layoutX="27.0" layoutY="22.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="496.0" />
      <TextField fx:id="tfUser" alignment="CENTER" focusTraversable="false" layoutX="96.0" layoutY="223.0" prefHeight="41.0" prefWidth="358.0" promptText="INFORME O NOME DO USUÁRIO" styleClass="textFields" stylesheets="@../css/interface.css">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="84.0" layoutY="150.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" textAlignment="CENTER" wrappingWidth="377.98193359375">
         <font>
            <Font name="Aharoni Bold" size="70.0" />
         </font>
      </Text>
      <PasswordField fx:id="pfSenha" alignment="CENTER" focusTraversable="false" layoutX="96.0" layoutY="288.0" prefHeight="41.0" prefWidth="358.0" promptText="INFORME A SENHA" style="-fx-background-color: #121c86; -fx-border-color: white; -fx-border-width: 4; -fx-border-radius: 50;" styleClass="textFields" stylesheets="@../css/interface.css">
         <font>
            <Font size="21.0" />
         </font>
      </PasswordField>
      <Button layoutX="197.0" layoutY="391.0" mnemonicParsing="false" onAction="#entrar" prefHeight="68.0" prefWidth="155.0" styleClass="botao" stylesheets="@../css/interface.css" text="ENTRAR" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Button>
      <Button layoutX="109.0" layoutY="343.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="32.0" prefWidth="332.0" styleClass="botaotexto" stylesheets="@../css/interface.css" text="NÃO POSSUI LOGIN? CLIQUE AQUI" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Line endX="298.0" layoutX="167.0" layoutY="170.0" startX="-63.0" stroke="WHITE" strokeWidth="4.0" />
      <Label alignment="CENTER" layoutX="196.0" layoutY="561.0" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: #121c86;" text="      GabeCris" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Aharoni Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="209.0" layoutY="560.0" prefHeight="32.0" prefWidth="30.0" text="©" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Aharoni Bold" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
